<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BAKERY | COMMON</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
     <link rel="stylesheet" type="text/css" href="bxslider/jquery.bxslider.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div id="header">
        <div class="headContent">
            <div class="inner">
                <div class="social-list">
                	<ul class="mainMenu">
                		<li class="item">
                			<a href="#" class="link-social"><i class="fa fa-facebook"></i></a>
                		</li>
                		<li class="item">
                			<a href="#" class="link-social"><i class="fa fa-twitter"></i></a>
                		</li>
                		<li class="item">
                			<a href="#" class="link-social"><i class="fa fa-google-plus"></i></a>
                		</li>
                		<li class="item">
                			<a href="#" class="link-social"><i class="fa fa-pinterest"></i></a>
                		</li>
                		<li class="item">
                			<a href="#" class="link-social"><i class="fa fa-linkedin"></i></a>
                		</li>
                	</ul>
                </div>
            </div>
        </div><!-- .headContent -->
        <div class="mainHead">
        	<div class="inner clearfix">
	        	<div class="logoHead">
	       			<a href="" class="logolink">
	       				<img src="images/common/logo-head.png" alt="">
	       			</a>
	           	</div>
	           	<a href="javascript:void(0);" class="icon" id="btnMenu">
			    	<i class="fa fa-bars"></i>
				</a>
	            <ul class="menu">
	                <li class="item icon1"><a href="#" class="link-menu-head">Home</a></li>
	                <li class="item icon2"><a href="#" class="link-menu-head">Contact</a></li>
	                
	            </ul>
            </div><!-- .inner -->
        </div><!-- .mainMenu -->
        
    </div><!-- #header -->
    <div class="bx-wrapper">
            <div class="slider">
               <ul class="bxslider">
                <li>
                    <img src="bxslider/images/bread-1.jpg" alt="" />
                    
                </li>
                <li>
                    <img src="bxslider/images/bread-2.jpg" alt="" />
                    
                </li>
                <li>
                    <img src="bxslider/images/bread-3.jpg" alt="" />
                    
                </li>
                <li>
                    <img src="bxslider/images/bread-1.jpg" alt="" />
                     
                </li>
                <li>
                    <img src="bxslider/images/bread-2.jpg" alt="" />
                   
                </li>
            </ul>
            </div>
        <script type="text/javascript">
				 $(function(){
				  $('.bxslider').bxSlider({
				    mode: 'fade',
				    captions: true,
				    slideWidth: 1400,
				  });
				});
            </script>
    </div>
    <div class="dish-list">
    	<div class="inner">
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-1.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-2.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-3.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-4.jpg" alt="">
    		</div>
    	</div>
    </div>
	<div id="content">
		
	</div>
	<div id="footer">
        <div class="inner">
            <div class="footInfo">
                <a class="logoFooter hoverJS" href="index.html"><img src="images/common/logo-head.png" alt="Bread-BPO"></a>
                <p class="textinfo">Hồ Đắc Quyền</p>
                <p class="textinfo">TEL　0932 436 554</p>
                <p class="textinfo">E-mail hodacquyenpx@gmail.com</p>
            </div>
            <!-- <div class="bnFooter">
                <p class="photo"><a class="hoverJS" href="recruit.html"><img src="img/common/banner_footer1.png" alt=""></a></p>
                <p class="photo"><a class="hoverJS" href="#"><img src="img/common/banner_footer2.png" alt=""></a></p>
            </div> -->
        </div><!-- .inner -->
    </div><!-- #footer -->
    <p id="copyright">Copyright © 2018 nguyenthanhnha.cnttk12@gmail.com, All Rights Reserved.</p>
	
</body>
</html>