<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BAKERY | COMMON</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div id="header">
    <div class="mainHead">
    	<div class="inner clearfix">
      	<div class="logoHead">
     			<a href="" class="logolink">
     				<img src="images/common/logo-head.png" alt="">
     			</a>
        </div>

        <div class="collapse navbar-collapse menu">
            <ul class="nav navbar-nav ">
                <li class="active" >
                  <a href="#" class="link-menu-head" style="display:none">
                    SIGN-IN
                  </a>
                </li>
                <li>
                    <a href="" class="dropdown-toggle link-menu-head" data-toggle="dropdown">
                      Hồ Đắc Quyền
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">ProFile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
        <div class="time">
          <p class="text">Bắt đầu: 09:00 AM - Kết Thúc: 17:00 PM</p>
        </div>
      </div><!-- .inner -->
    </div><!-- .mainMenu -->

  </div><!-- #header -->

	<div id="content">
    <div class="cart-content">
        <a href="#" class="text-cart">
          <i class="fa fa-shopping-cart"></i>
        </a>
        <a href="javascript:" class="text-cart"
        data-toggle="modal"
        data-target="#fsModal" >
          <i class="fa fa-calendar-check-o"></i>
        </a>
    </div>
		<div class="inner" >
      <div class="product">
        <h1 class="title_product">Detail Sản Phẩm</h1>
        <form action="#">
          <div class="image_product">
            <p class="cover_img">
              <img src="images/index/6.jpg">
            </p>
          </div>
          <div class="info_product">
            <p class="name_product">
              Tên Sản Phẩm
            </p>
            <p> Sản Phẩm: Bánh mì</p>
            <div class="giavi">
              <p>Thêm gia vị</p>
              <input type="text"  placeholder="Thêm gia vị">
            </div>
            <div class="quanty">
              <p>Số lượng</p>
              <input type="text" placeholder="nhập số lượng">
            </div>
            <p class="description">Mô tả sản phẩm</p>
            <p class="price">
              10,000 VND
            </p>
            <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
              <i class="fa fa-shopping-cart"></i> Đặt Hàng
            </button>
          </div>
        </form>
      </div>
    </div><!-- .inner -->
	</div>
	<div id="footer">
    <div class="inner">
      <div class="contact-us">
        <p class="title_contact">LIÊN HỆ CHÚNG TÔI</p>
        <p class="text_contact">BPOTech JSC.</p>
        <p class="text_contact">Tầng 9, Tòa nhà Vadein, Đường 78 Bến Nghé., Thành Phố Huế, Việt Nam.</p>
        <p class="text_contact">Email:<a href="javscript" class="span_contact"> info@bpotech.com.vn</a></p>
        <p class="text_contact">Tel:<a href="javscript" class="span_contact">(84-234) 393 6539</a></p>
      </div>
    </div>
  </div><!-- #footer -->
  <p id="copyright">Copyright © BPOTech JSC. All rights reserved.</p>
  <a
    id="back-to-top"
    class="btn btn-primary  back-to-top"
    ><i class="fa fa-angle-up fa-2x"></i>
  </a>




</body>
</html>
