<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BAKERY | COMMON</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/guide.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/animation_box.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div id="header">
    <div class="mainHead">
    	<div class="inner clearfix">
      	<div class="logoHead">
     			<a href="" class="logolink">
     				<img src="images/common/logo-head.png" alt="">
     			</a>
        </div>
        <div class="collapse navbar-collapse menu">
            <ul class="nav navbar-nav ">
                <li class="active" >
                  <a href="#" class="link-menu-head">
                    SIGN-IN
                  </a>
                </li>
                <li>
                    <a href="" class="dropdown-toggle link-menu-head" data-toggle="dropdown">
                      Hồ Đắc Quyền
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">ProFile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
      </div><!-- .inner -->
    </div><!-- .mainMenu -->

  </div><!-- #header -->
    <div class="bx-wrapper">
            <div class="slider">
               <ul class="bxslider">
                <li>
                    <img src="bxslider/images/bread-1.jpg" alt="" />

                </li>
                <li>
                    <img src="bxslider/images/bread-2.jpg" alt="" />

                </li>
                <li>
                    <img src="bxslider/images/bread-3.jpg" alt="" />

                </li>
                <li>
                    <img src="bxslider/images/bread-1.jpg" alt="" />

                </li>
                <li>
                    <img src="bxslider/images/bread-2.jpg" alt="" />

                </li>
            </ul>
            </div>
        <script type="text/javascript">
				 $(function(){
				  $('.bxslider').bxSlider({
				    captions: true,
				  });
				});
            </script>
    </div>
    <div class="dish-list">
    	<div class="inner">
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-1.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-2.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-3.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-4.jpg" alt="">
    		</div>
    	</div>
    </div>



<div id="content">
    <div class="inner">
      <h1 class="titleGuide">
        Hướng dẫn đặt hàng
      </h1>
      <div class="contentGuide">
        <ul class="listGuide">
          <li class="line">
            <span class="num-line">Bước 1: </span>
            <span class="text-line"> Bạn gửi địa chỉ email và họ tên đến địa chỉ email <i>bakerybpotechhue@gmail.com</i> với lời nhắn <b>"tạo tài khoản"</b> để đăng kí tài khoản, tài khoản sẽ được tạo trong thời gian ngắn nhất , và khi được tạo admin sẽ gửi email phản hồi cho bạn.</span>
          </li>
          <li class="line">
            <span class="num-line">Bước 2:</span>
            <span class="text-line">Sau khi tham khảo và vừa lòng với sản phẩm ở trang chủ, bạn trở về trang đăng nhập, để đăng nhập tài khoản.</span>
            <p class="img-line"><img src="images/guide/photo.png" alt="home"></p>
          </li>
          <li class="line">
            <span class="num-line">Bước 3:</span>
            <span class="text-line">Sau khi đăng nhập thành công, bạn tiếp tục xuống sản phẩm mình yêu thích và tiến hành đặt hàng.</span>
            <p class="img-line"><img src="images/guide/btn-dathang.png" alt=""></p>
          </li>
          <li class="line">
            <span class="num-line">Bước 4:</span>
            <span class="text-line">Bạn muốn thêm gia vị cho sản phẩm của mình, thì nhập gia vị vào ô trống và nhấn nút thêm gia vị, đồng thời bạn muốn hủy giỏ hàng thì có thể nhấn nút hủy màu xanh biểu tượng thùng rác.</span>
            <p class="img-line"><img src="images/guide/photo-cart.png" alt=""></p>
          </li>
          <li class="line">
            <span class="num-line">Bước 5:</span>
            <span class="text-line">Bạn có thể xem lại giở hàng của mình nếu lỡ tay tắt đi giỏ hàng khi đặt ở biểu thượng giỏ hàng phía trên</span>
            <p class="img-line"><img src="images/guide/btn-cart.png" alt=""></p>
          </li>
          <li class="line">
            <span class="num-line">Bước 6:</span>
            <span class="text-line">Bạn có thể xem đơn hàng đã đặt và tiến hành hủy đơn hàng nếu không vừa ý</span>
            <p class="img-line"><img src="images/guide/photo-bill.png" alt=""></p>
          </li>
          
        </ul>
      </div>
      <p class="noteGuide">
       <b>Lưu ý:</b> thời gian đặt và hủy đơn hàng chỉ nằm trong khung giờ 9 giờ sáng đến 17 giờ chiều cùng ngày.
      </p>
      <p class="thanksGuide"> Cảm ơn quý khách, chúc quý khách ngon miệng với những sản phẩm của chúng tôi.</p>
    </div>
</div>
	<div id="footer">
    <div class="inner">
      <div class="contact-us">
        <p class="title_contact">CONTACT US</p>
        <p class="text_contact">BPOTech JSC.</p>
        <p class="text_contact">9th Floor, Vadein Building, 78 Ben Nghe St., Hue city, Vietnam</p>
        <p class="text_contact">Email:<a href="javscript" class="span_contact"> info@bpotech.com.vn</a></p>
        <p class="text_contact">Tel:<a href="javscript" class="span_contact">(84-234) 393 6539</a></p>
      </div>
    </div>
  </div><!-- #footer -->
  <p id="copyright">Copyright © BPOTech JSC. All rights reserved.</p>
  <button id="go-top" class="button button-3d button-action button-circle button-jumbo"><i class="fa fa-angle-up fa-2x"></i></button>



</body>
</html>
