<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BAKERY | COMMON</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div id="header">
    <div class="mainHead">
    	<div class="inner clearfix">
      	<div class="logoHead">
     			<a href="" class="logolink">
     				<img src="images/common/logo-head.png" alt="">
     			</a>
        </div>

        <div class="collapse navbar-collapse menu sp">
          <button
            class="navbar-toggler toggler-example"
            type="button"
            onclick="myFunction()"
          >
            <span class="dark-blue-text">
              <i class="fa fa-bars fa-1x"></i>
            </span>
         </button>
         <script>
          function myFunction() {
             var element = document.getElementById("menu_nav");
             element.classList.toggle("toogle_menu");
          }
        </script>
            <ul class="nav navbar-nav " id="menu_nav">
                <li class="active" >
                  <a href="#" class="link-menu-head" >
                    SIGN-IN
                  </a>
                </li>
                <li>
                    <a href="" class="dropdown-toggle link-menu-head" data-toggle="dropdown">
                      Hồ Đắc Quyền
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">ProFile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
        <div class="time">
          <p class="text">Bắt đầu: 09:00 AM - Kết Thúc: 17:00 PM</p>
        </div>
      </div><!-- .inner -->
    </div><!-- .mainMenu -->

  </div><!-- #header -->
  <div class="slider">
      <ul class="bxslider">
          <li>
              <img src="bxslider/images/bread-1.jpg" alt="" />
          </li>
          <li>
              <img src="bxslider/images/bread-2.jpg" alt="" />
          </li>
          <li>
              <img src="bxslider/images/bread-3.jpg" alt="" />
          </li>
          <li>
              <img src="bxslider/images/bread-1.jpg" alt="" />
          </li>
          <li>
              <img src="bxslider/images/bread-2.jpg" alt="" />
          </li>
      </ul>
      <p class="imgSlider"><img src="images/common/img-slider.png" alt=""></p>
  </div>
  <script type="text/javascript">
  $(function() {
      $('.bxslider').bxSlider({
          captions: true,
          pager: false,
          controls: false,
          mode: 'fade',
          speed: 1000
      });
  });
  </script>
    <div class="dish-list" >
    	<div class="inner">
    		<div class="dish" >
    			<img class="dish-img" src="images/common/bread-list-1.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-2.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-3.jpg" alt="">
    		</div>
    		<div class="dish">
    			<img class="dish-img" src="images/common/bread-list-4.jpg" alt="">
    		</div>
    	</div>
    </div>



	<div id="content" class="wow bounceInUp center">
    <div class="cart-content" >
        <a href="#" class="text-cart">
          <i class="fa fa-shopping-cart"></i>
        </a>
        <a href="javascript:" class="text-cart"
        data-toggle="modal"
        data-target="#fsModal" >
          <i class="fa fa-calendar-check-o"></i>
        </a>
    </div>
		<div class="inner" >
        <h1 class="titlePage" >HÔM NAY CÓ</h1>

        <div class="mainContent">
        	<div class="boxItem" >
        		<a href="#" class="boxImage">
        			<img src="images/index/6.jpg">
        		</a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
        	</div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/common/bread-list-1.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>
          <div class="boxItem">
            <a href="#" class="boxImage">
              <img src="images/index/6.jpg">
            </a>
            <div class="titleBox">
              <h3> Mì Thịt Bò </h3>
              <p class="titleBox_p1">10.000 VNĐ</p>
              <div class=" titleBox_div">
                <button type="button" class="hoverJS btn-cart btn btn-warning" name="button">
                  <i class="fa fa-shopping-cart"></i> Đặt Hàng
                </button>

              </div>
            </div>
          </div>


        </div>
        </div><!-- .inner -->
	</div>
	<div id="footer" class="wow bounceInUp center">
    <div class="inner">
      <div class="contact-us">
        <div class="cover_info wow rollIn center" >
          <p class="title_contact">LIÊN HỆ CHÚNG TÔI</p>
          <p class="text_contact">BPOTech JSC.</p>
          <p class="text_contact">Tầng 9, Tòa nhà Vadein, 78 Bến Nghé, Thành Phố Huế, Việt Nam.</p>
          <p class="text_contact">Email:<a href="javscript" class="span_contact"> info@bpotech.com.vn</a></p>
          <p class="text_contact">Điện thoại:<a href="javscript" class="span_contact">(84-234) 393 6539</a></p>

        </div>
        <div class="mail_info wow lightSpeedIn center">
          <form action="#">
            <div class="tx_input">
              <input type="text" name="name" class="info_name" placeholder="Tên của bạn">
              <input type="text" name="email" class="info_name" placeholder="Email của bạn">
            </div>
            <div class="tx_erae">
              <textarea name="name" name="message" rows="5" cols="8" placeholder="Tin nhắn của bạn"></textarea>
            </div>
            <p class="btn-send">
              <button class="hoverJS">Gửi</button>
            </p>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div><!-- #footer -->
  <p id="copyright" >Copyright © BPOTech JSC. All rights reserved.</p>
  <a
    id="back-to-top"
    class="btn btn-primary  back-to-top"
    ><i class="fa fa-angle-up fa-2x"></i>
  </a>



</body>
</html>
